exports.errorMsg = {
	AccountNotActiveError: 'Account is not active. Please contact admin.',
	pageNotFound: 'Page not Found',
	permissionDenied: 'Permission Denied',
	serverError: 'Internal Server Error',
	FullNameRequiredError: 'Full name must be required.',
	EmailRequiredError: 'Email must be required.',
	ValidEmailError: 'Email must be a valid email address.',
	EmailAlreadyError: 'E-mail already in use',
	PasswordLengthError: 'Password must be 6 characters or greater.',
	PasswordNotMatchError: 'Password not match',
	PasswordRequiredError: 'Password required',
	WrongEmail: 'Wrong email provided',
	WrongPassword: 'Wrong password entered',
	OTPRequiredError: 'OTP required',
	InvalidOTP: 'Wrong OTP entered',
	CategoryNameRequiredError: 'Category Name required',
	CategoryAlreadyError: 'Category Already Exists',
	CategoryIdRequiredError: 'Category Id required',
	CategoryIdNotFoundError: 'Category Id not found',
	subCategoryNameRequiredError: 'Sub-categeory Name required',
	SubCategoryAlreadyError: 'Sub-category Name already exists',
	subCategoryIdRequiredError: 'Sub-category Id required',
	subCategoryIdNotFoundError: 'Sub-category Id not found',
	CategoriesNotFound: 'Categories Not Found',
	MongoError: 'Mongo Error',
	subCategoriesNotFound: 'sub Categories Not Found',
	NoDataFound: 'No data found',
	UserIdRequiredError: 'User Id required',
	UserIdNotFoundError: 'User Id not found',
	sectionNameRequiredError: 'section-Name Required',
	sectionAlreadyError: 'section Name Already exist',
	sectionIdRequiredError: 'section Id Required',
	sectionIdNotFoundError: 'section Id Not Found',
	sectionsNotFound: 'sections NotFound',
	VideoFileRequiredError: 'You must select at least 1 video file.',
	ImageFileRequiredError: 'You must select at least 1 image file',
	CoursesNotFound: 'Courses Not Found',
	CourseIdRequiredError: 'Course Id required',
	CourseIdNotFoundError: 'Course not found',
	FirstNameRequiredError: 'Please provide First Name',
	LastNameRequiredError: 'Please provide Last Name',
	CourseAlreadyAddedInWishList: 'Course already added to wish list',
	NoDataFoundInWishList: 'No Data Found In WishList',
	courseAlreadyAddedError: 'course Already Added',
	courseAlreadyPurchasedError: 'course Already Purchased',
	CartItemsNotFound: 'Cart Items Not Found',
	CartIdRequiredError: 'Cart Id Required',
	CartIdNotFoundError: 'No Item found in Cart',
	TitleRequiredError: 'Please provide a title',
	ChapterIdRequiredError: 'Chapter id required',
	ChapterIdNotFoundError: 'Chapter Not found',
	RatingRequiredError: 'Rating Required',
	PurchaseRequiredError: 'Please purchase the course to add rating',
	AlreadyRatedError: 'Rating Already added',
	ReviewRequiredError: 'Review required',
	ALreadyReviewAddedError: 'Review already added',
	SearchNotFound: 'No data found',
	RatingToInstructorDeniedError:
		'Access denied!!, To Rate the Instructor, Please buy atleast One course',
	RaviewToInstructorDeniedError:
		'Access denied!!, TO add review to Instructor.Please buy atleast One Course',
	CoursesNotFoundError: 'Courses not found',
	RazorPayServerError: 'Error : Razor-Pay server not responding!',
	PaymentFailed: 'Payment Failed!!',
	InstructorIdRequiredError: 'Instructor Id required!',
	InstructorIdNotFoundError: 'Error : Instructor Id Not Found',
	ReviewRatingNotFoundError: 'Reviews and Ratings Not Found',
	DescriptionRequiredError: 'Error: Please provide Description',
	AddressRequiredError: 'Error : Please provide address',
	CountryRequiredError: 'Error : Please provide country',


	QueryRequiredError: 'Query must be Required',
	QuestionRequiredError: 'Question must be Required',
	AnswerRequiredError: 'Answer must be Required',
	AlreadyInstructorError:
		'Error : You are Already a instructor,Unable to become a instructor',
	AlreadyDeleted: 'This User is already deleted',
	CartItemNotFoundError: 'Cart Item Not Found',
	AlreadyInstructorError:
		'Error : You are Already a instructor,Unable to become a instructor',
	OldPasswordWrongError: 'Old Password is Wrong',
	PaymentIdRequiredError: 'Payment Id required',
	OrderIdRequiredError: 'Order Id required',
	PaymentSignatureRequiredError: 'Payment Signature Required',
	AlreadyDeleted: 'This User is already deleted',
	CartItemNotFoundError: 'Cart Item not found',
	CourseNotApprovedError: 'Course not approved to add chapter',
	ChapterIdRequiredError : "chapter Id Required",
	ChapterIdNotFoundError : "Chapter Not Found",
	LectureIdRequiredError : 'Lecture Id Required',
	LectureIdNotFoundError : 'Lecture Not Found',
	ReviewIdRequiredError : "Review ID required",
	ReviewNotFoundError : "Review not found",
	DeviceIdRequiredError : "Error : Device ID required",
	DeviceTypeRequiredError : "Error : Device type required",
	FbIdRequiredError : "Facebook Id required",
	GoogleIdRequiredError : "Google Id required",
	NoResultFound : 'No Result Found',
	RatingIdIdRequiredError : 'Rating Id Required',
	RatingIdNotFoundError : 'Rating Not Found',
	RatingReviewDeletionError : 'You Can Not Delete This',
	ReminderIdRequiredError : 'Reminder Id Required',
	ReminderIdNotFoundError : 'Error : Reminder Id not found',
	NotificationDisabledError : "Please enable your Notification setting"
	
	
};

exports.successMsg = {
	OperationSuccess: 'Operation success',
	UserCreatedSuccessful: 'User Created Successfully',
	LoginSuccessfull: 'Login Successfull',
	OTPSentOnEmail: 'OTP sent successfully on your email Id',
	ResetPasswordSuccess: 'Password Reset successfull',
	CategoryCreatedSuccessful: 'Category created successfully',
	CategoryDeletedSuccessfull: 'Category Deleted successfully',
	SubCategoryCreatedSuccessful: 'Sub-category Added Successfully',
	subCategoryDeletedSuccessfull: 'Sub-category Deleted Successfully',
	CategoriesDisplayed: 'Categories Displayed successfully ',
	subCategoriesDisplayed: 'subCategories Displayed successfully',
	UserListDisplayed: 'User list displayed successfully',
	CategoryUpdatedSuccessful: 'Category Updated Successfully',
	UserDataDisplayed: 'User Data displayed Successfully',
	sectionCreatedSuccessfully: 'section Created Successfully',
	sectionDeletedSuccessfully: 'section Deleted Successfully', 
	sectionsDisplayed: 'sections Displayed',
	SectionUpdatedSuccessful: 'Section Updated Successfully',
	CourseCreatedSuccessful:
		'Course Created Successfully & processed for approval to admin',
	CoursesDisplayed: 'Courses Displayed',
	CourseDeletedSuccessfull: 'Course deleted successfully',
	CourseUpdatedSuccessful: 'Course Updated Successfully',
	ProfileImageUploadedSuccessful: 'Profile Image uploaded Successfully',
	profileDataUpdatedSuccessful: 'Profile data updated successfully',
	CourseAddedToWishListSuccessfull: 'Course added to wish list successfully',
	CourseDeletedFromWishListSuccessfull: 'Course Removed from WishList',
	WishListDataDisplayed: 'WishList displayed successfully',
	AddedToCartSuccessful: 'Added To Cart Successfully',
	CartItemsDisplayed: 'Cart Items Displayed',
	CartItemDeletedSuccessfully: 'Cart Item Deleted Successfully',
	ChapterCreatedSuccessfull: 'Chapter Added Successfully',
	lectureCreatedSuccessfull: 'Lecture Added Successfully',
	RatingAddedSuccessfull: 'Rating Added Successfully',
	ReviewAddedSuccessfull: 'Review Added Successfully',
	CourseDetailsDisplayed: 'CourseDetailsDisplayed',
	OrderIdGenerated: 'Order id created & saved in database',
	PaymentSuccessfull: 'Payment Successfully Done',
	InstructorDataDisplayed: 'Instructor Data displayed successfully',
	ReviewRatingDisplayed: 'Review Rating Displayed',
	AboutUsAddedSuccessfull: 'AboutUs data added Successfully',
	CompanyDetailAddedSuccessfull: 'Company details added Successfuly',
	CompanyDetailDisplayedSuccessfull: 'Company details displayed Successfully',
	QuerySubmitedSuccessfully: 'Query Submited Successfully',
	FaqAddedSuccessfully: 'Faq Added Successfully',
	EnableSuccessfully: 'Notifications Enable Successfully',
	DisableSuccessfully: 'Notifications Disable Successfully',
	InsructorCreatedSuccessfully: 'Instructor Created Successfully',
	PolicyAddedSuccessfully: 'Policy Added Successfully',
	PrivacyPolicyDisplayedSuccessfull: 'Privacy Policy Displayed Successfully',
	TermsAddedSuccessfull: 'Terms of use added Successfully',
	TermOfUseDisplayedSuccessfull: 'Terms of use data displayed Successfully',
	NotificationStatusDisplayed: 'Notification Status Displayed Successfully',
	PasswordChangedSuccessfull: 'Password Changed Successfully',
	FaqDataDisplayedSuccessfull: 'Faq Data Displayed Successfully',
	UserDeletionSuccessfull: 'User Deleted Successfully',
	MyLearningListDisplayed: 'My learning data displayed Successfully',
	PermissionGrantedSuccessfully: 'Permission granted to add course Successfull',
	PermissionRequestedSuccessfully: 'Permission requested Successfully',
	PermissionRejected: 'Course rejected Successfully',
	ChapterDeletedSuccessfull : "Chapter Deleted Successfully",
    LectureDeletedSuccessfull : 'Lecture Deleted Successfully',
	ReviewReportedSuccessfull  : "Review Reported Successfully",
	ReportsDisplayed : "Reports data of course review displayed Successfully",
	ReviewDeletedSuccessful : "Review Deleted Successfully by Admin",
	RatingReviewDeletionSuccessfull : 'Rating Review Deleted Successfully',
	CourseReminderAddedSuccessful : 'Course Reminder added Successfull',
	ReminderDataDisplayed : 'Reminder data displayed Successfully',
	ReminderDeletedSuccessful : 'Reminder Deleted Successfully',
};
